// Title Uppercase
let arr = ["nEngineer", "prasad" , "kasar"];

let titleCase = () => {
            let lowerArr = arr.map(name => name.toLowerCase());
         for(var i = 0 ; i < lowerArr.length ; i++){
            let newArr = lowerArr[i].charAt(0).toUpperCase()+ lowerArr[i].slice(1);
          console.log(newArr);
}
 
}

titleCase();



// add numbers in array:
const arr = [1,2,3,10];
let addArrayNums= () => {
	let total = 0;
	for (let i in arr) {
      total += arr[i];
    }
  console.log(total);
}

addArrayNums();


// Prime function
var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]

numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});

console.log(numArray);


// Palindrome Array
const random = ['madam', 12321, 'abcba','acs'];
const newArr = [];

const palindrome = (abc) => {
    
    for(let i=0; i < abc.length; i++) {
        let rev = String(abc[i]).split('').reverse().join('');
         if (rev == abc[i]){
            newArr.push(abc[i]);  
            
        }
       
    }
    console.log(newArr);
}
palindrome(random);


// Odd function
var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10];

numArray = numArray.filter((number) => number % 2 !== 0); 
    
console.log(numArray);
